; This is the default config file for Warden.
; -------------------------------------------------------------
; ATTENTION: Making changes here will not have an effect on
; the application. You should make changes to the file saved
; under ~/.warden_monitor/config.ini
; -------------------------------------------------------------

[MAIN]
; If enabled, mempool.space public API will be used to download address data
; there are privacy concerns with this option. It is recommended
; to use this option only for testing.
mspace_allow_public = TRUE

[TOR]
; Port usually is 9050 or 9150
port = 9050

[SERVER]
; 0.0.0.0 is the same as localhost
host = 0.0.0.0
; For recent mac users, port 5000 is now being used by the macOS firewall.
port = 5001
; Setting this to true will enable WARden to be reached through an onion address
onion_server = False
; PORT 80 is the default web port, but can be changed to another port
onion_port = 80

[PORTFOLIO]
base_fx = USD
; This is a security / privacy feature. If you want to share a screenshot, you can
; divide all positions by a given number below.
divisor = 1


[API]
; API Keys can be changed. In fact we encourage you to get your own API Keys
; Although arguably there is reason to believe sharing keys with a broader audience
; may increase privacy. But this is debatable.
cryptocompare = 39667965c99dfa9f5c3c368867ae776e019f46275fcba2d1d3fe3e04812842e1
alphavantage = XPTO2534233433
fmp = d44fb36a0c62da8ff9b1b40b47802000
twelvedata = 9df6308ae7fe428ea1a7447d366819cc