; This is the default config file for Warden.

[MAIN]


[TOR]
; Port can be 9050 or 9150
port = 9050

[SERVER]
host = 0.0.0.0
port = 5001
; Setting this to true will enable WARden to be reached through an onion address
onion_server = True
; PORT 80 is the default web port, but can be changed to another port
onion_port = 80
