; This is the default config file for Warden.

[MAIN]
; If enabled, mempool.space public API will be used to download address data
; there are privacy concerns with this option. It is recommended
; to use this option only for testing.
mspace_allow_public = TRUE
; Mempool.space is used to gather address information
mspace_public_address_0 = http://mempool.space/
; Mempool.space also has a public onion address
mspace_public_address_1 = http://mempoolhqx4isw62xs7abwphsq7ldayuidyx2v2oethdhhj6mlo2r6ad.onion/
; These can be changed to the location of your mempool.space instance
; onion addresses can be used. Include as many as you'd like
; the app will cycle through these in order until finding a
; good connection. If you have multiple nodes you can use them.
; Default for Raspiblitz
mspace_personal_address_0 = http://raspberrypi.local:4080/
; Default for Umbrel
mspace_personal_address_1 = http://umbrel.local:3006/

[TOR]
; Port usually is 9050 or 9150
port = 9050

[SERVER]
; 0.0.0.0 is the same as localhost
host = 0.0.0.0
; For recent mac users, port 5000 is now being used by the macOS firewall.
port = 5001
; Setting this to true will enable WARden to be reached through an onion address
onion_server = True
; PORT 80 is the default web port, but can be changed to another port
onion_port = 80
